LABELS
SEPARATOR TAB

DATA
GNM526588003153	CRZE020
GNM526588003154	SATE077
GNM526588003155	TATE062
GNM526588003156	TAZC055
GNM526588003157	TATA023
GNM526588003158	CRZA021
GNM526588003159	CRZA023
GNM526588003160	CRZA037
GNM526588003161	SASD049
GNM526588003162	SASD056
GNM526588003163	SATA051
GNM526588003164	SATB022
GNM526588003165	SATC054
GNM526588003166	SATC058
GNM526588003167	SATE005
GNM526588003168	SATE016
GNM526588003169	SAZB036
GNM526588003170	SAZB047
GNM526588003171	SAZC027
GNM526588003172	TASD023
GNM526588003173	TATC054
GNM526588003174	TAZA049
GNM526588003175	TAZC046
GNM526588003176	TATC039
GNM526588003177	CRZA024
GNM526588003178	SATE042
GNM526588003187	CRSD038
GNM526588003262	SATA036
GNM526588003263	SATA062
GNM526588003264	SAZD021
GNM526588003265	CRZA043
GNM526588003266	CRZC036
GNM526588003267	SASD054
GNM526588003268	SAZB034
GNM526588003269	TASD036
GNM526588003270	TATB043
GNM526588003271	TAZA013
GNM526588003272	CRZC059
GNM526588003274	SAZB055
GNM526588003275	SAZD028
GNM526588003276	TATA015
GNM526588003277	TATB003
GNM526588003278	TATE025
GNM526588003279	TAZA020
GNM526588003283	SATA055
GNM526588003287	CRSC059
GNM526588003288	SASC031
GNM526588003289	SAZC002
GNM526588003290	SAZD020
GNM526588003291	TAZA025
GNM526588003292	TAZC035
GNM526588003293	TAZC057
GNM526588003297	TAZC050
GNM526588003303	CRSC035
GNM526588003304	CRZC058
GNM526588003305	SASA029
GNM526588003306	SASB047
GNM526588003307	SASC036
GNM526588003308	SASD025
GNM526588003309	SATA041
GNM526588003310	SATA044
GNM526588003311	SATB037
GNM526588003312	TASC013
GNM526588003313	TATC042
GNM526588003314	TATE071
GNM526588003315	TAZE021
GNM526588003316	TATE078
GNM526588003317	SAZC035
GNM526588003318	SATC052
GNM526588003319	SATC053
GNM526588003320	TAZA001
GNM526588003321	TAZE035
GNM526588003322	CRZA007
GNM526588003323	CRTA015
GNM526588003324	CRZC056
GNM526588003325	CRZD027
GNM526588003326	CRZD031
GNM526588003327	CRZE021
GNM526588003328	SASB022
GNM526588003329	SASB024
GNM526588003330	SATE041
GNM526588003331	SAZA008
GNM526588003332	SAZA013
GNM526588003333	SAZC041
GNM526588003334	SAZD027
GNM526588003335	SAZD047
GNM526588003336	SAZE057
GNM526588003337	TASA025
GNM526588003338	TATA044
GNM526588003339	TATA054
GNM526588003340	TATD042
GNM526588003341	TATE077
GNM526588003342	TAZA045
GNM526588003343	TAZB044
GNM526588003344	TAZC005
GNM526588003345	TAZD006
GNM526588003346	CRZD020
GNM526588003347	TAZE003
GNM526588003349	CRSB062
Sulfitobacter_sp_1A02497	Sulfitobacter_sp_1A02497
Sulfitobacter_sp_1A03437	Sulfitobacter_sp_1A03437
Sulfitobacter_sp_1A03445	Sulfitobacter_sp_1A03445
Sulfitobacter_sp_1A04314	Sulfitobacter_sp_1A04314
Sulfitobacter_sp_1A04385	Sulfitobacter_sp_1A04385
Sulfitobacter_sp_1A04425	Sulfitobacter_sp_1A04425
Sulfitobacter_sp_1A04575	Sulfitobacter_sp_1A04575
Sulfitobacter_sp_1A04593	Sulfitobacter_sp_1A04593
Sulfitobacter_sp_1A04829	Sulfitobacter_sp_1A04829
Sulfitobacter_sp_1A04843	Sulfitobacter_sp_1A04843
Sulfitobacter_sp_1A04888	Sulfitobacter_sp_1A04888
Sulfitobacter_sp_1A04895	Sulfitobacter_sp_1A04895
Sulfitobacter_sp_1A04899	Sulfitobacter_sp_1A04899
Sulfitobacter_sp_1A05354	Sulfitobacter_sp_1A05354
Sulfitobacter_sp_1A05407	Sulfitobacter_sp_1A05407
Sulfitobacter_sp_1A05428	Sulfitobacter_sp_1A05428
Sulfitobacter_sp_1A05666	Sulfitobacter_sp_1A05666
Sulfitobacter_sp_1A06892	Sulfitobacter_sp_1A06892
Sulfitobacter_sp_1A06913	Sulfitobacter_sp_1A06913
Sulfitobacter_sp_1A07028	Sulfitobacter_sp_1A07028
Sulfitobacter_sp_1A07116	Sulfitobacter_sp_1A07116
Sulfitobacter_sp_1A07121	Sulfitobacter_sp_1A07121
Sulfitobacter_sp_1A07124	Sulfitobacter_sp_1A07124
Sulfitobacter_sp_1A07126	Sulfitobacter_sp_1A07126
Sulfitobacter_sp_1A07787	Sulfitobacter_sp_1A07787
Sulfitobacter_sp_1A07789	Sulfitobacter_sp_1A07789
Sulfitobacter_sp_1A07945	Sulfitobacter_sp_1A07945
Sulfitobacter_sp_1A08304	Sulfitobacter_sp_1A08304
Sulfitobacter_sp_1A08799	Sulfitobacter_sp_1A08799
Sulfitobacter_sp_1A08801	Sulfitobacter_sp_1A08801
Sulfitobacter_sp_1A08805	Sulfitobacter_sp_1A08805
Sulfitobacter_sp_1A09124	Sulfitobacter_sp_1A09124
Sulfitobacter_sp_1A09277	Sulfitobacter_sp_1A09277
Sulfitobacter_sp_1A09412	Sulfitobacter_sp_1A09412
Sulfitobacter_sp_914	Sulfitobacter_sp_914
Sulfitobacter_sp_B30-2	Sulfitobacter_sp_B30-2
Sulfitobacter_sp_CB2047	Sulfitobacter_sp_CB2047
Sulfitobacter_sp_CB-A	Sulfitobacter_sp_CB-A
Sulfitobacter_sp_H127	Sulfitobacter_sp_H127
Sulfitobacter_sp_H129	Sulfitobacter_sp_H129
Sulfitobacter_sp_H14-1	Sulfitobacter_sp_H14-1
Sulfitobacter_sp_H56	Sulfitobacter_sp_H56
Sulfitobacter_sp_NAS-141	Sulfitobacter_sp_NAS-141
Sulfitobacter_sp_SW040	Sulfitobacter_sp_SW040
Sulfitobacter_sp_SW042	Sulfitobacter_sp_SW042
Sulfitobacter_sp_SW044	Sulfitobacter_sp_SW044
Sulfitobacter_sp_SW047	Sulfitobacter_sp_SW047
Sulfitobacter_sp_SW049	Sulfitobacter_sp_SW049
Sulfitobacter_sp_T46	Sulfitobacter_sp_T46
Sulfitobacter_sp_TB376	Sulfitobacter_sp_TB376
Sulfitobacter_sp_TB395	Sulfitobacter_sp_TB395
Sulfitobacter_sp_TMED3	Sulfitobacter_sp_TMED3
Sulfitobacter_sp_WH023-1	Sulfitobacter_sp_WH023-1
Sulfitobacter_sp_WH111	Sulfitobacter_sp_WH111
Sulfitobacter_sp_WH334	Sulfitobacter_sp_WH334
Unknown_sp_SZCCDBGH44	SZCCDBGH44
GNM002311545	Sulfitobacter sp. UBA1132
GNM002375285	Sulfitobacter pontiacus UBA3614
GNM004349575	Sulfitobacter pontiacus SAORIC-395
GNM022788675	Sulfitobacter pontiacus  strain=DSM 110277
Sulfitobacter_sp_15WGC	Sulfitobacter_sp_15WGC
Sulfitobacter_sp_HI0023	Sulfitobacter_sp_HI0023
Sulfitobacter_sp_HI0040	Sulfitobacter_sp_HI0040
Sulfitobacter_sp_HI0054	Sulfitobacter_sp_HI0054
Sulfitobacter_sp_HI0129	Sulfitobacter_sp_HI0129
Sulfitobacter_sp_KE29	Sulfitobacter_sp_KE29
Sulfitobacter_sp_KE31	Sulfitobacter_sp_KE31
Sulfitobacter_sp_Ks38	Sulfitobacter_sp_Ks38
Sulfitobacter_sp_S46	Sulfitobacter_sp_S46
GNM017743885	Sulfitobacter sp. R18_2
Sulfitobacter_mediterraneus_1FIGIMAR09	Sulfitobacter_mediterraneus_1FIGIMAR09
Sulfitobacter_mediterraneus_2-1	Sulfitobacter_mediterraneus_2-1
Sulfitobacter_mediterraneus_2-11	Sulfitobacter_mediterraneus_2-11
Sulfitobacter_mediterraneus_2-12	Sulfitobacter_mediterraneus_2-12
Sulfitobacter_mediterraneus_2-13	Sulfitobacter_mediterraneus_2-13
Sulfitobacter_mediterraneus_2-14	Sulfitobacter_mediterraneus_2-14
Sulfitobacter_mediterraneus_2-3	Sulfitobacter_mediterraneus_2-3
Sulfitobacter_mediterraneus_2-4	Sulfitobacter_mediterraneus_2-4
Sulfitobacter_mediterraneus_2-5	Sulfitobacter_mediterraneus_2-5
Sulfitobacter_mediterraneus_2-6	Sulfitobacter_mediterraneus_2-6
Sulfitobacter_mediterraneus_2-7	Sulfitobacter_mediterraneus_2-7
Sulfitobacter_mediterraneus_2-8	Sulfitobacter_mediterraneus_2-8
Sulfitobacter_mediterraneus_2-81	Sulfitobacter_mediterraneus_2-81
Sulfitobacter_mediterraneus_2-82	Sulfitobacter_mediterraneus_2-82
Sulfitobacter_mediterraneus_2-83	Sulfitobacter_mediterraneus_2-83
Sulfitobacter_mediterraneus_2-84	Sulfitobacter_mediterraneus_2-84
Sulfitobacter_mediterraneus_2-85	Sulfitobacter_mediterraneus_2-85
Sulfitobacter_mediterraneus_2-86	Sulfitobacter_mediterraneus_2-86
Sulfitobacter_mediterraneus_2-87	Sulfitobacter_mediterraneus_2-87
Sulfitobacter_mediterraneus_2-88	Sulfitobacter_mediterraneus_2-88
Sulfitobacter_mediterraneus_4-12	Sulfitobacter_mediterraneus_4-12
Sulfitobacter_mediterraneus_4-15	Sulfitobacter_mediterraneus_4-15
Sulfitobacter_mediterraneus_4-16	Sulfitobacter_mediterraneus_4-16
Sulfitobacter_mediterraneus_4-3	Sulfitobacter_mediterraneus_4-3
Sulfitobacter_mediterraneus_4-34	Sulfitobacter_mediterraneus_4-34
Sulfitobacter_mediterraneus_4-35	Sulfitobacter_mediterraneus_4-35
Sulfitobacter_mediterraneus_4-36	Sulfitobacter_mediterraneus_4-36
Sulfitobacter_mediterraneus_4-37	Sulfitobacter_mediterraneus_4-37
Sulfitobacter_mediterraneus_4-38	Sulfitobacter_mediterraneus_4-38
Sulfitobacter_mediterraneus_4-39	Sulfitobacter_mediterraneus_4-39
Sulfitobacter_mediterraneus_4-4	Sulfitobacter_mediterraneus_4-4
Sulfitobacter_mediterraneus_4-42	Sulfitobacter_mediterraneus_4-42
Sulfitobacter_mediterraneus_4-47	Sulfitobacter_mediterraneus_4-47
Sulfitobacter_mediterraneus_4-48	Sulfitobacter_mediterraneus_4-48
Sulfitobacter_mediterraneus_4-5	Sulfitobacter_mediterraneus_4-5
Sulfitobacter_mediterraneus_4-6	Sulfitobacter_mediterraneus_4-6
Sulfitobacter_mediterraneus_4-7	Sulfitobacter_mediterraneus_4-7
Sulfitobacter_mediterraneus_4-8	Sulfitobacter_mediterraneus_4-8
Sulfitobacter_mediterraneus_4-9	Sulfitobacter_mediterraneus_4-9
Sulfitobacter_mediterraneus_5-10	Sulfitobacter_mediterraneus_5-10
Sulfitobacter_mediterraneus_5-11	Sulfitobacter_mediterraneus_5-11
Sulfitobacter_mediterraneus_5-12	Sulfitobacter_mediterraneus_5-12
Sulfitobacter_mediterraneus_5-13	Sulfitobacter_mediterraneus_5-13
Sulfitobacter_mediterraneus_5-14	Sulfitobacter_mediterraneus_5-14
Sulfitobacter_mediterraneus_5-15	Sulfitobacter_mediterraneus_5-15
Sulfitobacter_mediterraneus_5-16	Sulfitobacter_mediterraneus_5-16
Sulfitobacter_mediterraneus_5-3	Sulfitobacter_mediterraneus_5-3
Sulfitobacter_mediterraneus_5-41	Sulfitobacter_mediterraneus_5-41
Sulfitobacter_mediterraneus_5-42	Sulfitobacter_mediterraneus_5-42
Sulfitobacter_mediterraneus_5-43	Sulfitobacter_mediterraneus_5-43
Sulfitobacter_mediterraneus_5-44	Sulfitobacter_mediterraneus_5-44
Sulfitobacter_mediterraneus_5-45	Sulfitobacter_mediterraneus_5-45
Sulfitobacter_mediterraneus_5-46	Sulfitobacter_mediterraneus_5-46
Sulfitobacter_mediterraneus_5-48	Sulfitobacter_mediterraneus_5-48
Sulfitobacter_mediterraneus_5-5	Sulfitobacter_mediterraneus_5-5
Sulfitobacter_mediterraneus_5-7	Sulfitobacter_mediterraneus_5-7
Sulfitobacter_mediterraneus_5-8	Sulfitobacter_mediterraneus_5-8
Sulfitobacter_mediterraneus_5-9	Sulfitobacter_mediterraneus_5-9
Sulfitobacter_mediterraneus_7-10	Sulfitobacter_mediterraneus_7-10
Sulfitobacter_mediterraneus_7-17	Sulfitobacter_mediterraneus_7-17
Sulfitobacter_mediterraneus_7-25	Sulfitobacter_mediterraneus_7-25
Sulfitobacter_mediterraneus_7-26	Sulfitobacter_mediterraneus_7-26
Sulfitobacter_mediterraneus_7-27	Sulfitobacter_mediterraneus_7-27
Sulfitobacter_mediterraneus_7-33	Sulfitobacter_mediterraneus_7-33
Sulfitobacter_mediterraneus_7-34	Sulfitobacter_mediterraneus_7-34
Sulfitobacter_mediterraneus_7-4	Sulfitobacter_mediterraneus_7-4
Sulfitobacter_mediterraneus_7-9	Sulfitobacter_mediterraneus_7-9
GNM016801755	Sulfitobacter mediterraneus SC7-37
GNM016812995	Sulfitobacter mediterraneus SC7-34
GNM016813005	Sulfitobacter mediterraneus SC7-4
GNM016813015	Sulfitobacter mediterraneus SC7-9
GNM016813055	Sulfitobacter mediterraneus SC7-27
GNM016813075	Sulfitobacter mediterraneus SC7-33
GNM016813095	Sulfitobacter mediterraneus SC7-25
GNM016813105	Sulfitobacter mediterraneus SC7-26
GNM016813135	Sulfitobacter mediterraneus SC7-17
GNM016813145	Sulfitobacter mediterraneus SC7-10
GNM016813175	Sulfitobacter mediterraneus SC4-9
GNM016813195	Sulfitobacter mediterraneus SC4-7
GNM016813205	Sulfitobacter mediterraneus SC4-8
GNM016813235	Sulfitobacter mediterraneus SC4-6
GNM016813245	Sulfitobacter mediterraneus SC4-5
GNM016813275	Sulfitobacter mediterraneus SC4-4
GNM016813295	Sulfitobacter mediterraneus SC4-48
GNM016813315	Sulfitobacter mediterraneus SC4-47
GNM016813335	Sulfitobacter mediterraneus SC4-42
GNM016813355	Sulfitobacter mediterraneus SC4-38
GNM016813365	Sulfitobacter mediterraneus SC4-3
GNM016813395	Sulfitobacter mediterraneus SC4-37
GNM016813415	Sulfitobacter mediterraneus SC4-36
GNM016813435	Sulfitobacter mediterraneus SC4-34
GNM016813455	Sulfitobacter mediterraneus SC4-35
GNM016813475	Sulfitobacter mediterraneus SC4-2
GNM016813495	Sulfitobacter mediterraneus SC4-16
GNM016813515	Sulfitobacter mediterraneus SC4-15
GNM016813535	Sulfitobacter mediterraneus SC2-8
GNM016813555	Sulfitobacter mediterraneus SC4-12
GNM016813575	Sulfitobacter mediterraneus SC2-87
GNM016813595	Sulfitobacter mediterraneus SC2-86
GNM016813615	Sulfitobacter mediterraneus SC2-88
GNM016813635	Sulfitobacter mediterraneus SC2-85
GNM016813655	Sulfitobacter mediterraneus SC2-83
GNM016813665	Sulfitobacter mediterraneus SC2-84
GNM016813695	Sulfitobacter mediterraneus SC2-81
GNM016813715	Sulfitobacter mediterraneus SC2-82
GNM016813735	Sulfitobacter mediterraneus SC2-5
GNM016813745	Sulfitobacter mediterraneus SC2-7
GNM016813775	Sulfitobacter mediterraneus SC2-6
GNM016813795	Sulfitobacter mediterraneus SC2-4
GNM016813805	Sulfitobacter mediterraneus SC2-3
GNM016813835	Sulfitobacter mediterraneus SC2-1
GNM016813855	Sulfitobacter mediterraneus SC2-14
GNM016813875	Sulfitobacter mediterraneus SC2-13
GNM016813895	Sulfitobacter mediterraneus SC2-12
GNM016813905	Sulfitobacter mediterraneus SC5-9
GNM016813925	Sulfitobacter mediterraneus SC5-8
GNM016813935	Sulfitobacter mediterraneus SC2-11
GNM016813955	Sulfitobacter mediterraneus SC5-7
GNM016813995	Sulfitobacter mediterraneus SC5-5
GNM016814015	Sulfitobacter mediterraneus SC5-45
GNM016814035	Sulfitobacter mediterraneus SC5-46
GNM016814045	Sulfitobacter mediterraneus SC5-44
GNM016814055	Sulfitobacter mediterraneus SC5-48
GNM016814095	Sulfitobacter mediterraneus SC5-43
GNM016814115	Sulfitobacter mediterraneus SC5-3
GNM016814125	Sulfitobacter mediterraneus SC5-42
GNM016814155	Sulfitobacter mediterraneus SC5-41
GNM016814175	Sulfitobacter mediterraneus SC5-16
GNM016814195	Sulfitobacter mediterraneus SC5-14
GNM016814205	Sulfitobacter mediterraneus SC5-12
GNM016814225	Sulfitobacter mediterraneus SC5-15
GNM016814245	Sulfitobacter mediterraneus SC5-13
GNM016814275	Sulfitobacter mediterraneus SC5-11
GNM016814335	Sulfitobacter mediterraneus SC5-10
GNM021043225	Sulfitobacter mediterraneus  strain=SC7-37
Sulfitobacter_sp_1A09907	Sulfitobacter_sp_1A09907
Sulfitobacter_sp_1A09912	Sulfitobacter_sp_1A09912
Sulfitobacter_sp_1A09922	Sulfitobacter_sp_1A09922
Sulfitobacter_sp_HI0021	Sulfitobacter_sp_HI0021
Sulfitobacter_sp_HI0076	Sulfitobacter_sp_HI0076
Sulfitobacter_sp_K55	Sulfitobacter_sp_K55
Sulfitobacter_sp_1A09134	Sulfitobacter_sp_1A09134
Sulfitobacter_sp_916	Sulfitobacter_sp_916
Sulfitobacter_sp_KE12	Sulfitobacter_sp_KE12
Sulfitobacter_sp_KE26	Sulfitobacter_sp_KE26
Sulfitobacter_sp_KE27	Sulfitobacter_sp_KE27
Sulfitobacter_sp_KE32	Sulfitobacter_sp_KE32
Sulfitobacter_sp_KE33	Sulfitobacter_sp_KE33
Sulfitobacter_sp_KE34	Sulfitobacter_sp_KE34
Sulfitobacter_sp_KE35	Sulfitobacter_sp_KE35
Sulfitobacter_sp_KE37	Sulfitobacter_sp_KE37
Sulfitobacter_sp_Ks34	Sulfitobacter_sp_Ks34
Sulfitobacter_sp_Ks39	Sulfitobacter_sp_Ks39
Sulfitobacter_sp_Ks41	Sulfitobacter_sp_Ks41
Sulfitobacter_sp_Ks42	Sulfitobacter_sp_Ks42
Sulfitobacter_sp_Ks43	Sulfitobacter_sp_Ks43
Sulfitobacter_sp_Ks46	Sulfitobacter_sp_Ks46
Sulfitobacter_sp_KS8	Sulfitobacter_sp_KS8
Sulfitobacter_sp_M95	Sulfitobacter_sp_M95
Sulfitobacter_sp_MOLA879	Sulfitobacter_sp_MOLA879
Sulfitobacter_sp_S32	Sulfitobacter_sp_S32
Sulfitobacter_sp_TB366	Sulfitobacter_sp_TB366
Sulfitobacter_sulfitobacterdubius_SZCCDBCS16	Sulfitobacter_sulfitobacterdubius_SZCCDBCS16
Unknown_sp_SZCCDBTG34	SZCCDBTG34
GNM021154965	Sulfitobacter sp.    HT3
Sulfitobacter_sp_KE42	Sulfitobacter_sp_KE42
Sulfitobacter_sp_KE43	Sulfitobacter_sp_KE43
Sulfitobacter_sp_KE5	Sulfitobacter_sp_KE5
Sulfitobacter_sp_Ks13	Sulfitobacter_sp_Ks13
Sulfitobacter_sp_Ks17	Sulfitobacter_sp_Ks17
Sulfitobacter_sp_Ks18	Sulfitobacter_sp_Ks18
Sulfitobacter_sp_M05	Sulfitobacter_sp_M05
Sulfitobacter_sp_M24	Sulfitobacter_sp_M24
Sulfitobacter_sp_M28	Sulfitobacter_sp_M28
Sulfitobacter_sp_M36	Sulfitobacter_sp_M36
Sulfitobacter_sp_M48	Sulfitobacter_sp_M48
Sulfitobacter_sp_M51	Sulfitobacter_sp_M51
Sulfitobacter_sp_M53	Sulfitobacter_sp_M53
Sulfitobacter_sp_M54	Sulfitobacter_sp_M54
Sulfitobacter_sp_M56	Sulfitobacter_sp_M56
Sulfitobacter_sp_M57	Sulfitobacter_sp_M57
Sulfitobacter_sp_M60	Sulfitobacter_sp_M60
Sulfitobacter_sp_M62	Sulfitobacter_sp_M62
Sulfitobacter_sp_M63	Sulfitobacter_sp_M63
Sulfitobacter_sp_M66	Sulfitobacter_sp_M66
Sulfitobacter_sp_M71	Sulfitobacter_sp_M71
Sulfitobacter_sp_M72	Sulfitobacter_sp_M72
Sulfitobacter_sp_M74	Sulfitobacter_sp_M74
Sulfitobacter_sp_M77	Sulfitobacter_sp_M77
Sulfitobacter_sp_S51Y	Sulfitobacter_sp_S51Y
Sulfitobacter_sp_S62	Sulfitobacter_sp_S62
Sulfitobacter_sp_S66	Sulfitobacter_sp_S66
Sulfitobacter_sp_S74	Sulfitobacter_sp_S74
Sulfitobacter_geojensis_20-1	Sulfitobacter_geojensis_20-1
Sulfitobacter_geojensis_20-100	Sulfitobacter_geojensis_20-100
Sulfitobacter_geojensis_20-116	Sulfitobacter_geojensis_20-116
Sulfitobacter_geojensis_20-117	Sulfitobacter_geojensis_20-117
Sulfitobacter_geojensis_20-19	Sulfitobacter_geojensis_20-19
Sulfitobacter_geojensis_20-31	Sulfitobacter_geojensis_20-31
Sulfitobacter_geojensis_20-33	Sulfitobacter_geojensis_20-33
Sulfitobacter_geojensis_20-62	Sulfitobacter_geojensis_20-62
Sulfitobacter_geojensis_20-63	Sulfitobacter_geojensis_20-63
Sulfitobacter_geojensis_20-8	Sulfitobacter_geojensis_20-8
Sulfitobacter_geojensis_20-88	Sulfitobacter_geojensis_20-88
Sulfitobacter_geojensis_60-106	Sulfitobacter_geojensis_60-106
Sulfitobacter_geojensis_60-107	Sulfitobacter_geojensis_60-107
Sulfitobacter_geojensis_60-115	Sulfitobacter_geojensis_60-115
Sulfitobacter_geojensis_60-116	Sulfitobacter_geojensis_60-116
Sulfitobacter_geojensis_60-117	Sulfitobacter_geojensis_60-117
Sulfitobacter_geojensis_60-119	Sulfitobacter_geojensis_60-119
Sulfitobacter_geojensis_60-71	Sulfitobacter_geojensis_60-71
Sulfitobacter_geojensis_60-72	Sulfitobacter_geojensis_60-72
Sulfitobacter_geojensis_60-73	Sulfitobacter_geojensis_60-73
Sulfitobacter_geojensis_60-74	Sulfitobacter_geojensis_60-74
Sulfitobacter_geojensis_60-75	Sulfitobacter_geojensis_60-75
Sulfitobacter_geojensis_60-76	Sulfitobacter_geojensis_60-76
Sulfitobacter_geojensis_60-77	Sulfitobacter_geojensis_60-77
Sulfitobacter_geojensis_60-79	Sulfitobacter_geojensis_60-79
Sulfitobacter_geojensis_60-80	Sulfitobacter_geojensis_60-80
Sulfitobacter_geojensis_60-84	Sulfitobacter_geojensis_60-84
Sulfitobacter_geojensis_60-85	Sulfitobacter_geojensis_60-85
Sulfitobacter_geojensis_60-89	Sulfitobacter_geojensis_60-89
Sulfitobacter_geojensis_60-93	Sulfitobacter_geojensis_60-93
Sulfitobacter_geojensis_60-95	Sulfitobacter_geojensis_60-95
Sulfitobacter_geojensis_60-96	Sulfitobacter_geojensis_60-96
Sulfitobacter_sp_915	Sulfitobacter_sp_915
GNM016814605	Sulfitobacter geojensis TR60-96
GNM016814635	Sulfitobacter geojensis TR60-95
GNM016814645	Sulfitobacter geojensis TR60-89
GNM016814675	Sulfitobacter geojensis TR60-93
GNM016814695	Sulfitobacter geojensis TR60-85
GNM016814715	Sulfitobacter geojensis TR60-84
GNM016814735	Sulfitobacter geojensis TR60-80
GNM016814755	Sulfitobacter geojensis TR60-76
GNM016814765	Sulfitobacter geojensis TR60-77
GNM016814775	Sulfitobacter geojensis TR60-79
GNM016814815	Sulfitobacter geojensis TR60-75
GNM016814835	Sulfitobacter geojensis TR60-74
GNM016814855	Sulfitobacter geojensis TR60-73
GNM016814865	Sulfitobacter geojensis TR60-71
GNM016814895	Sulfitobacter geojensis TR60-72
GNM016814915	Sulfitobacter geojensis TR60-117
GNM016814935	Sulfitobacter geojensis TR60-119
GNM016814955	Sulfitobacter geojensis TR60-115
GNM016814975	Sulfitobacter geojensis TR60-116
GNM016814995	Sulfitobacter geojensis TR60-106
GNM016815005	Sulfitobacter geojensis TR60-107
GNM016815035	Sulfitobacter geojensis MP20-8
GNM016815055	Sulfitobacter geojensis MP20-88
GNM016815075	Sulfitobacter geojensis MP20-63
GNM016815085	Sulfitobacter geojensis MP20-62
GNM016815115	Sulfitobacter geojensis MP20-33
GNM016815135	Sulfitobacter geojensis MP20-31
GNM016815155	Sulfitobacter geojensis MP20-1
GNM016815175	Sulfitobacter geojensis MP20-19
GNM016815195	Sulfitobacter geojensis MP20-117
GNM016815215	Sulfitobacter geojensis MP20-100
GNM016815225	Sulfitobacter geojensis MP20-116
Sulfitobacter_mediterraneus_11-M	Sulfitobacter_mediterraneus_11-M
Sulfitobacter_mediterraneus_13-M	Sulfitobacter_mediterraneus_13-M
Sulfitobacter_mediterraneus_1-42	Sulfitobacter_mediterraneus_1-42
Sulfitobacter_mediterraneus_1-79	Sulfitobacter_mediterraneus_1-79
Sulfitobacter_mediterraneus_1-9	Sulfitobacter_mediterraneus_1-9
Sulfitobacter_mediterraneus_36-12	Sulfitobacter_mediterraneus_36-12
Sulfitobacter_mediterraneus_36-130	Sulfitobacter_mediterraneus_36-130
Sulfitobacter_mediterraneus_36-16	Sulfitobacter_mediterraneus_36-16
Sulfitobacter_mediterraneus_36-3	Sulfitobacter_mediterraneus_36-3
Sulfitobacter_mediterraneus_36-47	Sulfitobacter_mediterraneus_36-47
Sulfitobacter_mediterraneus_36-49	Sulfitobacter_mediterraneus_36-49
Sulfitobacter_mediterraneus_36-56	Sulfitobacter_mediterraneus_36-56
Sulfitobacter_mediterraneus_40-M	Sulfitobacter_mediterraneus_40-M
Sulfitobacter_mediterraneus_41-M	Sulfitobacter_mediterraneus_41-M
Sulfitobacter_mediterraneus_42-M	Sulfitobacter_mediterraneus_42-M
GNM016801775	Sulfitobacter mediterraneus SC1-11
GNM016814295	Sulfitobacter mediterraneus SC1-43
GNM016814315	Sulfitobacter mediterraneus SC1-41
GNM016814325	Sulfitobacter mediterraneus SC1-40
GNM016814375	Sulfitobacter mediterraneus MC36-56
GNM016814395	Sulfitobacter mediterraneus MC36-47
GNM016814415	Sulfitobacter mediterraneus MC36-3
GNM016814435	Sulfitobacter mediterraneus MC36-49
GNM016814455	Sulfitobacter mediterraneus MC36-16
GNM016814475	Sulfitobacter mediterraneus MC36-130
GNM016814495	Sulfitobacter mediterraneus SC1-12
GNM016814515	Sulfitobacter mediterraneus SC1-9
GNM016814535	Sulfitobacter mediterraneus MC36-12
GNM016814555	Sulfitobacter mediterraneus SC1-13
GNM016814565	Sulfitobacter mediterraneus SC1-79
GNM016814595	Sulfitobacter mediterraneus SC1-42
GNM021043185	Sulfitobacter mediterraneus  strain=SC1-11
Sulfitobacter_sp_KE38	Sulfitobacter_sp_KE38
Sulfitobacter_sp_KE39	Sulfitobacter_sp_KE39
Sulfitobacter_sp_Ks11	Sulfitobacter_sp_Ks11
Sulfitobacter_sp_Ks16	Sulfitobacter_sp_Ks16
Sulfitobacter_sp_Ks35	Sulfitobacter_sp_Ks35
Sulfitobacter_sp_M85	Sulfitobacter_sp_M85
Sulfitobacter_sp_S45	Sulfitobacter_sp_S45
Sulfitobacter_sp_LZD014	Sulfitobacter_sp_LZD014
Sulfitobacter_sp_LZD030	Sulfitobacter_sp_LZD030
Sulfitobacter_sp_LZD032	Sulfitobacter_sp_LZD032
Sulfitobacter_sp_LZD046	Sulfitobacter_sp_LZD046
Sulfitobacter_sp_LZD047	Sulfitobacter_sp_LZD047
Sulfitobacter_sp_LZD048	Sulfitobacter_sp_LZD048
Sulfitobacter_sp_ZYFB029	Sulfitobacter_sp_ZYFB029
Sulfitobacter_sp_ZYFB044	Sulfitobacter_sp_ZYFB044
Sulfitobacter_sp_1A07014	Sulfitobacter_sp_1A07014
Sulfitobacter_sp_1A07119	Sulfitobacter_sp_1A07119
Sulfitobacter_sp_1A07385	Sulfitobacter_sp_1A07385
Sulfitobacter_sp_SW063	Sulfitobacter_sp_SW063
GNM013282155	Sulfitobacter_sp_HGT1
GNM019392245	Sulfitobacter_sp_CW3
GNM006064855	Sulfitobacter_sp_BSw21498
GNM021736025	Sulfitobacter_sp_M22
GNM021735945	Sulfitobacter_sp_M220
GNM021735935	Sulfitobacter_sp_M39
GNM018200035	Sulfitobacter_sp_JK7-1
GNM022788655	Sulfitobacter_indolifex_DSM_14862
GNM022788715	Sulfitobacter_sp_DSM_110093
GNM022788735	Sulfitobacter_dubius_DSM_109990
GNM017743915	Sulfitobacter_sp_R18_1
GNM900313045	Sulfitobacter_sp_EL44
Sulfitobacter_donghicola_DSW-25__KCTC_12864__JCM_14565	Sulfitobacter_donghicola_DSW-25
Sulfitobacter_sp_TSTF-M16_TSTF-M16_type_strain	Sulfitobacter_sp_TSTF-M16